{
	"name": "ziji-bot-discord",
	"version": "7.4.3",
	"description": "Ziji bot discord",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node index.js",
		"dev": "cross-env NODE_ENV=development nodemon index.js",
		"deploy": "node ./deploy.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"check": "prettier --ignore-path .gitignore --check .",
		"format": "prettier --ignore-path .gitignore --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zijipia/Ziji-bot-discord.git"
	},
	"keywords": [
		"ziji",
		"ziji-bot-discord",
		"zibot"
	],
	"author": "Ziji",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zijipia/Ziji-bot-discord/issues"
	},
	"homepage": "https://github.com/zijipia/Ziji-bot-discord#readme",
	"dependencies": {
		"@zibot/db": "^0.0.2",
		"@ziplayer/extension": "^0.1.1",
		"@ziplayer/plugin": "^0.1.52",
		"axios": "^1.7.7",
		"canvacord": "^6.0.2",
		"chalk": "^4.1.2",
		"discord.js": "^14.25.1",
		"dotenv": "^17.0.0",
		"mongoose": "^9.0.1",
		"table": "^6.8.2",
		"winston": "^3.17.0",
		"youtube-dl-exec": "^3.1.1",
		"zihooks": "^2.0.0",
		"ziplayer": "^0.2.3"
	},
	"devDependencies": {
		"cross-env": "^10.0.0",
		"nodemon": "^3.1.9",
		"prettier": "^3.3.2"
	}
}
